
SECRET_KEY=
# Estas configurações estão corretas.
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

DB_DIALECT=

# A URL do seu banco de dados está correta.
DATABASE_URL=

# Configurações do Banco de Dados (Mysql) 
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=